.g-about {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  margin: 0 auto;
  min-height: 500px;
  padding: 30px 0;


  .m-title {
    font-size: 32px;
    line-height: 32px;
    text-align: center;
    font-weight: 700;
  }

  .m-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .member-card {
      flex-basis: calc(100% / 3 - 10px);
      text-transform: uppercase;
      margin-top: 50px;

      display: flex;
      flex-direction: column;
      align-items: center;

      width: 240px;
      height: 260px;

      .member-img {
        text-align: center;
        height: 200px;
        width: 200px;
        line-height: 200px;

        img {
          height: auto;
          max-width: 200px;
        }
      }

      .member-ct {
        display: flex;
        flex-direction: column;
        text-align: center;
        max-width: 200px;

        .name {
          font-size: 18px;
          font-weight: 700;
          margin: 10px;
        }

        .grade {
          font-size: 18px;
          color: #777777;
          margin-bottom: 10px;
        }

        .more:hover {
          color: #364d79;
          cursor: pointer;
        }
      }
    }
  }
}

.m-member-modal {
  top: 30%;

  .content {
    padding: 50px !important;

    .m-image {
      width: 800px;
      margin: 0 auto;
      position: absolute;
      top: -90px;
      text-align: center;


      img {
        height: auto;
        max-width: 200px;
      }
    }

    .m-name {
      text-align: left;
      font-size: 30px;
      font-weight: 700;
      margin-bottom: 30px;
    }

    .m-desc {
      text-align: left;
      color: #777777;
      font-size: 20px;
    }
  }
}
