.g-about {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  margin: 0 auto;
  min-height: 500px;
  padding: 30px 0;
}
.g-about .m-title {
  font-size: 32px;
  line-height: 32px;
  text-align: center;
  font-weight: 700;
}
.g-about .m-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 40px 0;
}
.g-about .m-content .member-card {
  flex-basis: calc(100% / 3 - 10px);
  text-transform: uppercase;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 240px;
  height: 260px;
}
.g-about .m-content .member-card .member-img {
  text-align: center;
  height: 200px;
  width: 200px;
  line-height: 200px;
}
.g-about .m-content .member-card .member-img img {
  height: auto;
  max-width: 200px;
}
.g-about .m-content .member-card .member-ct {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 200px;
}
.g-about .m-content .member-card .member-ct .name {
  font-size: 18px;
  font-weight: 700;
  margin: 10px;
}
.g-about .m-content .member-card .member-ct .grade {
  font-size: 18px;
  color: #777777;
  margin-bottom: 10px;
}
.g-about .m-content .member-card .member-ct .more:hover {
  color: #364d79;
  cursor: pointer;
}
.m-member-modal {
  top: 30%;
}
.m-member-modal .content {
  padding: 50px !important;
}
.m-member-modal .content .m-image {
  width: 800px;
  margin: 0 auto;
  position: absolute;
  top: -90px;
  text-align: center;
}
.m-member-modal .content .m-image img {
  height: auto;
  max-width: 200px;
  background-color: #ffffff;
}
.m-member-modal .content .m-name {
  text-align: left;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 30px;
}
.m-member-modal .content .m-desc {
  text-align: left;
  color: #777777;
  font-size: 20px;
}
