.g-carousel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .bg-carousel {
    height: 100%;
    width: 100vw;

    img {
      filter: brightness(70%);
    }

    .slick-slide h3 {
      color: #fff;
    }

    .slick-slide {
      text-align: center;
      height: 600px;
      line-height: 160px;
      background: #364d79;
      overflow: hidden;
    }
  }

  .m-title-wrap {
    width: 100%;
    z-index: 100;
    position: absolute;
    top: 400px;
    text-align: center;

    button {
      margin: 4px 10px;
    }

    .team-name {
      font-size: 26px;
      font-weight: bold;
      text-align: center;
      color: #ffffff;
    }

    .team-name-eng {
      text-align: center;
      color: #ffffff;
    }
  }


}

