


.g-home {
  .following.bar {
    position: fixed;
    top: 0;
    z-index: 900;
    left: 0;
    padding: 2em 0;
    width: 100%;
    box-shadow: 0 0 0 0 transparent;
    border-bottom: 1px solid transparent;
    transition: padding 0.5s ease, background 0.5s ease, box-shadow 0.5s ease, border 0.5s ease;
  }
}
